free-sql: NoSchemaOpt
Module: config
Interface NoSchemaOpt
Hierarchy
NoSchemaOpt
Index
Properties
focusDoubleType
focusTimeType
ignoreAutoIndex
ignoreCreateAt
ignoreId
ignoreNoSchema
ignoreUpdateAt
primaryKey
varcharMinLength
varcharRate
Properties
Optional focusDoubleType
focusDoubleType: undefined | string
浮点数的类型 ，默认为 Float
Optional focusTimeType
focusTimeType: undefined | string
时间的类型, 默认为 DATETIME
ignoreAutoIndex
ignoreAutoIndex: string[]
某些表忽略自动创建索引
ignoreCreateAt
ignoreCreateAt: string[]
忽略默认字段 create_at 的 tableNames
ignoreId
ignoreId: string[]
忽略默认字段 id 的 tableNames
Optional ignoreNoSchema
ignoreNoSchema: undefined | ((checker: CheckerOptions) => any)
判断哪些情况忽略 NoSchema
ignoreUpdateAt
ignoreUpdateAt: string[]
忽略默认字段 update_at 的 tableNames
Optional primaryKey
primaryKey: undefined | string
主键名称，默认为 id
Optional varcharMinLength
varcharMinLength: undefined | number
string 类型默认创建 varchar 最小值, 默认为 128, 同时也是 varchar 自动创建索引的尺寸依据
Optional varcharRate
varcharRate: undefined | number
根据首次插入的长度 * varcharRate 来判定 varchar 区间, 默认为 4 倍, 最后会和 varcharMinLength 之间取最大值，并且计算为2的次方
